<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Bot</title>
</head>
<body>
    <div class="heading">
        <h2>Care Bot</h1>
        <img src="./images/logo.png" alt="A happy robot butler">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Login</a></li>
            <li><a href="https://www.youtube.com/watch?v=OPaCXU4mwR8">About</a></li>
            <li><a href="https://www.youtube.com/watch?v=EP62gl-sj2I">Contact Us</a></li>
        </ul>
        <h1>The future of house chores is no more</h2>
        <p>With our state of the art care bots, a messy house will become a paradise.
           You can relax in the comfort of your homes to the fullest extent!
           Order a care bot today!
        </p>
        <button type="button">Sign Up</button>
        <img src="./images/house_cleaning.png" alt="A star with a house and a broom">
    </div>

    <div class="robots">
        <p>Meet our care bots!</p>
        <img src="./images/baymax.jfif" alt="Baymax from Big Hero 6">
        <p>Baymax</p>
        <img src="./images/c3p0.png" alt="C-3PO from Star Wars">
        <p>C-3PO</p>
        <img src="./images/eve.png" alt="Eve from Wall-E">
        <p>EVE</p>
        <img src="./images/bender.png" alt="Benderfrom Futurama">
        <p>Bender</p>
    </div>

    <div class="statement">
        <p>These robots are absolutely amazing. I had my doubts when first ordering them because come on, look who I am.
           I never realized how advanced these care bots would be. They're even on par with my inventions. The care bots did
           a fantastic job of cleaning up my mansion. I may even order one for the Avengers Tower. 
        </p>
        <p>-Tony Stark, genius, billionaire, playboy, philanthropist</p>
    </div>

    <div class="action">
        <h3>It's time to live your own life!</h3>
        <p>Sign up to order your own care bot today!</p>
        <button type="button">Sign Up</button>
    </div>

</body>
</html>